<!DOCTYPE html>
<html>
<head>
    <title>Next Word Prediction System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: left;
        }
        textarea {
            width: 100%; /* This line makes the text area full width */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Next Word Prediction System</h1>
    <form action="/predict" method="post">
        <!-- Reduced the width to 350px -->
        <textarea name="input_text" rows="4" style="width: 350px;" placeholder="Enter text"></textarea>
        <br>
        <input type="submit" value="Predict">
    </form>
    <br>
    <p><strong>Predicted Text:</strong> {{ input_text }}</p>

</body>
</html>
